
VITE_HOST=0.0.0.0
VITE_PUBLIC_HOST=localhost
VITE_PORT=3000
VITE_ENTRYPOINT='src/index.tsx'
VITE_OUTPUT_DIR='dist'
VITE_HTTPS_KEY='./.pem/key.pem'
VITE_HTTPS_CERT='./.pem/cert.pem'
DISABLE_ESLINT_PLUGIN=true
EXTEND_ESLINT=false
